In [84]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [85]:
df= pd.read_csv('salesmonthly.csv')
df.head()

        datum   M01AB    M01AE    N02BA     N02BE   N05B  N05C    R03    R06
0  2014-01-31  127.69   99.090  152.100   878.030  354.0  50.0  112.0   48.2
1  2014-02-28  133.32  126.050  177.000  1001.900  347.0  31.0  122.0   36.2
2  2014-03-31  137.44   92.950  147.655   779.275  232.0  20.0  112.0   85.4
3  2014-04-30  113.10   89.475  130.900   698.500  209.0  18.0   97.0   73.7
4  2014-05-31  101.79  119.933  132.100   628.780  270.0  23.0  107.0  123.7

In [87]:
df.describe()

,M01AB,M01AE,N02BA,N02BE,N05B,N05C,R03,R06
count,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000
mean,149.992000,116.514286,115.020843,892.542071,262.118571,17.842857,167.675000,86.662571
std,31.485325,27.889336,31.245899,338.843908,85.060930,8.481242,81.767979,45.859336
min,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
25%,137.490000,103.518250,94.375000,648.187500,223.750000,12.000000,112.000000,49.875000
50%,154.635000,114.840000,117.225000,865.824500,250.300000,18.000000,160.000000,74.100000
75%,169.000000,128.359750,133.837500,1061.580000,293.650000,23.000000,218.250000,119.807500
max,211.130000,222.351000,191.600000,1856.815000,492.000000,50.000000,386.000000,213.040000

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   datum   70 non-null     object
 1   M01AB   70 non-null     float64
 2   M01AE   70 non-null     float64
 3   N02BA   70 non-null     float64
 4   N02BE   70 non-null     float64
 5   N05B    70 non-null     float64
 6   N05C    70 non-null     float64
 7   R03     70 non-null     float64
 8   R06     70 non-null     float64
dtypes: float64(8), object(1)
memory usage: 5.1+ KB

In [89]:
df.shape

(70, 9)

In [90]:
df.isna().sum()

datum    0
M01AB    0
M01AE    0
N02BA    0
N02BE    0
N05B     0
N05C     0
R03      0
R06      0
dtype: int64

## Data Preprocessing

In [91]:
df['datum'] = pd.to_datetime(df['datum']) ##converting to date-time format
df['Year'] = df['datum'].dt.year
df['Month'] = df['datum'].dt.month
df=df.drop('datum',axis=1)
cols = ['Year', 'Month'] + [col for col in df.columns if col not in ['Year', 'Month']]  ##shifting positions of year and month columns 
df=df[cols]
df.head()

   Year  Month   M01AB    M01AE    N02BA     N02BE   N05B  N05C    R03    R06
0  2014      1  127.69   99.090  152.100   878.030  354.0  50.0  112.0   48.2
1  2014      2  133.32  126.050  177.000  1001.900  347.0  31.0  122.0   36.2
2  2014      3  137.44   92.950  147.655   779.275  232.0  20.0  112.0   85.4
3  2014      4  113.10   89.475  130.900   698.500  209.0  18.0   97.0   73.7
4  2014      5  101.79  119.933  132.100   628.780  270.0  23.0  107.0  123.7

## Model training

In [94]:
X= df.iloc[:,0:2].values
y= df.iloc[:,2:].values
print(X)

[[2014    1]
 [2014    2]
 [2014    3]
 [2014    4]
 [2014    5]
 [2014    6]
 [2014    7]
 [2014    8]
 [2014    9]
 [2014   10]
 [2014   11]
 [2014   12]
 [2015    1]
 [2015    2]
 [2015    3]
 [2015    4]
 [2015    5]
 [2015    6]
 [2015    7]
 [2015    8]
 [2015    9]
 [2015   10]
 [2015   11]
 [2015   12]
 [2016    1]
 [2016    2]
 [2016    3]
 [2016    4]
 [2016    5]
 [2016    6]
 [2016    7]
 [2016    8]
 [2016    9]
 [2016   10]
 [2016   11]
 [2016   12]
 [2017    1]
 [2017    2]
 [2017    3]
 [2017    4]
 [2017    5]
 [2017    6]
 [2017    7]
 [2017    8]
 [2017    9]
 [2017   10]
 [2017   11]
 [2017   12]
 [2018    1]
 [2018    2]
 [2018    3]
 [2018    4]
 [2018    5]
 [2018    6]
 [2018    7]
 [2018    8]
 [2018    9]
 [2018   10]
 [2018   11]
 [2018   12]
 [2019    1]
 [2019    2]
 [2019    3]
 [2019    4]
 [2019    5]
 [2019    6]
 [2019    7]
 [2019    8]
 [2019    9]
 [2019   10]]

In [95]:
print(y)

[[1.276900e+02 9.909000e+01 1.521000e+02 8.780300e+02 3.540000e+02
  5.000000e+01 1.120000e+02 4.820000e+01]
 [1.333200e+02 1.260500e+02 1.770000e+02 1.001900e+03 3.470000e+02
  3.100000e+01 1.220000e+02 3.620000e+01]
 [1.374400e+02 9.295000e+01 1.476550e+02 7.792750e+02 2.320000e+02
  2.000000e+01 1.120000e+02 8.540000e+01]
 [1.131000e+02 8.947500e+01 1.309000e+02 6.985000e+02 2.090000e+02
  1.800000e+01 9.700000e+01 7.370000e+01]
 [1.017900e+02 1.199330e+02 1.321000e+02 6.287800e+02 2.700000e+02
  2.300000e+01 1.070000e+02 1.237000e+02]
 [1.120700e+02 9.471000e+01 1.229000e+02 5.482250e+02 3.230000e+02
  2.300000e+01 5.700000e+01 1.093000e+02]
 [1.170600e+02 9.501000e+01 1.293000e+02 4.919000e+02 3.480000e+02
  2.100000e+01 6.100000e+01 6.910000e+01]
 [1.347900e+02 9.978000e+01 1.238000e+02 5.838500e+02 4.200000e+02
  2.900000e+01 3.700000e+01 7.080000e+01]
 [1.087800e+02 1.090940e+02 1.221000e+02 8.878200e+02 3.990000e+02
  1.400000e+01 1.150000e+02 5.880000e+01]
 [1.547500e+02 1.852410e+02 1.916000e+02 1.856815e+03 4.720000e+02
  3.000000e+01 1.820000e+02 7.450000e+01]
 [1.380800e+02 1.008600e+02 1.427000e+02 7.238000e+02 4.890000e+02
  1.900000e+01 1.120000e+02 4.520000e+01]
 [1.319000e+02 1.214010e+02 1.111240e+02 1.015660e+03 4.920000e+02
  2.500000e+01 1.630000e+02 3.340000e+01]
 [1.359100e+02 1.303490e+02 1.410000e+02 1.044240e+03 4.630000e+02
  2.400000e+01 1.772500e+02 4.200000e+01]
 [1.157100e+02 1.237400e+02 1.318300e+02 9.532520e+02 2.430000e+02
  9.000000e+00 2.080000e+02 4.700000e+01]
 [1.560400e+02 1.293860e+02 1.338000e+02 1.084850e+03 2.080000e+02
  1.300000e+01 1.950000e+02 5.400000e+01]
 [1.545000e+02 1.011150e+02 1.221000e+02 9.401700e+02 1.920000e+02
  5.000000e+00 9.700000e+01 1.120000e+02]
 [1.600200e+02 1.191170e+02 1.360400e+02 7.659000e+02 1.940000e+02
  1.000000e+01 1.000000e+02 1.595000e+02]
 [1.518700e+02 1.136900e+02 1.454600e+02 7.467880e+02 2.170000e+02
  1.200000e+01 1.930000e+02 1.258000e+02]
 [1.756100e+02 1.138100e+02 1.255000e+02 7.088280e+02 2.030000e+02
  6.000000e+00 6.000000e+01 1.303000e+02]
 [1.816900e+02 1.445190e+02 1.334000e+02 7.907880e+02 2.655000e+02
  1.500000e+01 4.500000e+01 8.370000e+01]
 [1.662200e+02 1.341220e+02 1.104000e+02 8.521250e+02 2.435000e+02
  1.100000e+01 9.100000e+01 7.100000e+01]
 [1.958100e+02 1.272310e+02 1.462000e+02 1.574335e+03 2.220000e+02
  8.000000e+00 1.840000e+02 7.200000e+01]
 [1.527800e+02 1.282330e+02 1.459000e+02 1.277725e+03 2.280000e+02
  1.800000e+01 1.950000e+02 4.400000e+01]
 [1.594600e+02 1.312910e+02 1.370000e+02 1.258349e+03 2.860000e+02
  2.800000e+01 2.310000e+02 4.173000e+01]
 [1.716500e+02 1.284020e+02 1.725000e+02 1.476324e+03 2.480000e+02
  2.400000e+01 1.740000e+02 5.650000e+01]
 [1.738100e+02 1.375280e+02 1.342000e+02 1.224862e+03 2.390000e+02
  2.000000e+01 2.450000e+02 5.800000e+01]
 [1.566400e+02 1.805890e+02 1.484000e+02 1.150700e+03 2.500000e+02
  1.300000e+01 2.530000e+02 9.784000e+01]
 [1.666100e+02 1.465260e+02 1.477000e+02 9.983370e+02 3.180000e+02
  1.800000e+01 2.160000e+02 1.624000e+02]
 [1.673600e+02 1.208610e+02 1.305500e+02 9.971500e+02 2.750000e+02
  1.800000e+01 1.310000e+02 1.371000e+02]
 [1.696700e+02 1.149610e+02 1.177500e+02 7.600500e+02 3.110000e+02
  2.000000e+01 1.270000e+02 1.348000e+02]
 [2.039700e+02 1.410190e+02 1.379000e+02 6.523620e+02 2.400000e+02
  8.000000e+00 1.090000e+02 1.168300e+02]
 [2.111300e+02 1.143750e+02 1.327000e+02 7.530500e+02 2.755000e+02
  1.200000e+01 1.160000e+02 8.530000e+01]
 [1.729600e+02 1.262180e+02 1.167000e+02 1.118699e+03 3.070000e+02
  1.800000e+01 1.210000e+02 6.930000e+01]
 [1.867600e+02 1.420560e+02 1.601500e+02 1.617275e+03 3.120000e+02
  1.100000e+01 2.200000e+02 6.090000e+01]
 [1.751800e+02 1.168500e+02 1.338500e+02 1.062686e+03 2.460000e+02
  2.700000e+01 1.500000e+02 5.120000e+01]
 [1.693200e+02 1.350560e+02 1.324000e+02 1.624335e+03 2.570000e+02
  1.800000e+01 2.750000e+02 3.490000e+01]
 [0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 1.000000e+00
  0.000000e+00 0.000000e+00 0.000000e+00]
 [1.396900e+02 1.035170e+02 9.700000e+01 5.263500e+02 1.440000e+02
  7.000000e+00 1.170000e+02 3.060000e+01]
 [1.628500e+02 1.110550e+02 1.073500e+02 6.125000e+02 1.650000e+02
  9.000000e+00 1.390000e+02 1.001000e+02]
 [1.556100e+02 1.012150e+02 1.005000e+02 5.402000e+02 1.320000e+02
  9.000000e+00 2.090000e+02 1.224000e+02]
 [1.436600e+02 1.181250e+02 9.895000e+01 5.479400e+02 1.480000e+02
  2.300000e+01 1.280000e+02 1.618100e+02]
 [1.223300e+02 1.030060e+02 1.196000e+02 4.961000e+02 1.630000e+02
  8.000000e+00 1.630000e+02 1.519000e+02]
 [1.596700e+02 1.162060e+02 7.520000e+01 4.793500e+02 2.190000e+02
  1.500000e+01 1.150000e+02 8.110000e+01]
 [1.701500e+02 1.124700e+02 8.440000e+01 5.493000e+02 2.390000e+02
  1.200000e+01 7.500000e+01 6.010000e+01]
 [1.383300e+02 1.187110e+02 8.815000e+01 8.637500e+02 2.230000e+02
  2.300000e+01 1.390000e+02 6.690000e+01]
 [1.376400e+02 8.873700e+01 1.004000e+02 1.184350e+03 2.260000e+02
  1.500000e+01 2.470000e+02 5.100000e+01]
 [1.638500e+02 1.197800e+02 1.044500e+02 8.678990e+02 1.920000e+02
  1.500000e+01 1.960000e+02 4.660000e+01]
 [1.600100e+02 1.216630e+02 1.151500e+02 1.007180e+03 2.260000e+02
  6.000000e+00 2.040000e+02 4.710000e+01]
 [1.322800e+02 1.094460e+02 1.011500e+02 1.134325e+03 2.290000e+02
  1.100000e+01 2.190000e+02 4.950000e+01]
 [1.283600e+02 1.328040e+02 1.146500e+02 1.255374e+03 2.680000e+02
  1.200000e+01 2.530000e+02 3.906000e+01]
 [1.461600e+02 1.117640e+02 1.223000e+02 9.991230e+02 3.810000e+02
  4.200000e+01 2.690000e+02 8.550000e+01]
 [1.700200e+02 1.077230e+02 8.460000e+01 8.360370e+02 2.890000e+02
  2.100000e+01 2.290000e+02 1.971000e+02]
 [1.605200e+02 1.035220e+02 8.940000e+01 6.446480e+02 2.590000e+02
  1.300000e+01 1.920000e+02 2.130400e+02]
 [1.411800e+02 1.142260e+02 8.680000e+01 5.843430e+02 2.480000e+02
  1.800000e+01 1.010000e+02 1.208000e+02]
 [1.501800e+02 1.325490e+02 8.720000e+01 6.793500e+02 2.830000e+02
  1.900000e+01 9.000000e+01 1.222000e+02]
 [1.400000e+02 1.147190e+02 8.825000e+01 7.338380e+02 2.530000e+02
  2.000000e+01 1.590000e+02 1.031000e+02]
 [1.535200e+02 1.149920e+02 8.650000e+01 1.058262e+03 2.630000e+02
  1.200000e+01 2.050000e+02 8.810000e+01]
 [1.447100e+02 1.294000e+02 7.605000e+01 1.129275e+03 2.870000e+02
  2.500000e+01 3.530000e+02 7.690000e+01]
 [1.722900e+02 1.054870e+02 1.021500e+02 9.951500e+02 2.522000e+02
  2.200000e+01 3.110000e+02 4.840000e+01]
 [1.477100e+02 1.130240e+02 8.475000e+01 1.213950e+03 2.540000e+02
  2.700000e+01 3.840000e+02 5.310000e+01]
 [1.797000e+02 2.223510e+02 9.970000e+01 1.660612e+03 2.952000e+02
  2.300000e+01 3.860000e+02 4.130000e+01]
 [1.337300e+02 1.421550e+02 1.102000e+02 1.001212e+03 2.494000e+02
  1.200000e+01 2.260000e+02 6.950000e+01]
 [1.545200e+02 1.131180e+02 8.335000e+01 9.410500e+02 3.014000e+02
  1.900000e+01 2.570000e+02 1.695000e+02]
 [1.613900e+02 1.001650e+02 8.810000e+01 6.476500e+02 2.994000e+02
  2.200000e+01 2.590000e+02 1.791000e+02]
 [1.680400e+02 9.725800e+01 1.041000e+02 7.035620e+02 2.658000e+02
  2.600000e+01 3.220000e+02 1.354000e+02]
 [1.515400e+02 1.016270e+02 1.032000e+02 6.100000e+02 1.930000e+02
  2.500000e+01 1.420000e+02 1.560400e+02]
 [1.810000e+02 1.035410e+02 9.280000e+01 6.498000e+02 2.506000e+02
  2.000000e+01 1.150000e+02 1.052000e+02]
 [1.819100e+02 8.826900e+01 8.420000e+01 5.181000e+02 2.370000e+02
  2.600000e+01 1.450000e+02 9.730000e+01]
 [1.610700e+02 1.114370e+02 9.350000e+01 9.844800e+02 2.278000e+02
  1.600000e+01 1.610000e+02 1.091000e+02]
 [4.437000e+01 3.730000e+01 2.065000e+01 2.951500e+02 8.600000e+01
  7.000000e+00 3.700000e+01 1.113000e+01]]

In [114]:
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.svm import SVR
from xgboost import XGBRegressor
from sklearn.preprocessing import PolynomialFeatures
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score

def BestModel(x,y):
      x_train,x_test,y_train,y_test= train_test_split(x,y,test_size=0.2,random_state=42)
      
      poly= PolynomialFeatures(degree=4)
      x_poly= poly.fit_transform(x_train)
      x_test_poly= poly.transform(x_test)
      polyreg= LinearRegression()
      polyreg.fit(x_poly,y_train)
      poly_score= r2_score(y_test,polyreg.predict(x_test_poly))
      
      models= {
      "linearRegression" : LinearRegression(),
      "RandomForest" : RandomForestRegressor(n_estimators=200,random_state=42),
      "SVM": SVR(),
      "SVR (Linear Kernel)": SVR(kernel='linear'),
      'SVR (Polynomial Kernel)': SVR(kernel='poly', degree=3),
      'XGBoost': XGBRegressor(n_estimators=100, random_state=42)
      }
      
      best_model= None
      best_r2= -float('inf')
      model_name= ""
      for key,data in models.items():
         data.fit(x_train,y_train)
         y_pred= data.predict(x_test)
         score= r2_score(y_test,y_pred)
         if score> best_r2:
             best_r2= score
             best_model= data
             model_name= key

      if poly_score>best_r2:
          best_r2= poly_score
          best_model= polyreg
          model_name= "PolynomialRegression"

      return best_r2,best_model,model_name

In [115]:
models= []
categories = ['M01AB', 'M01AE', 'N02BA', 'N02BE', 'N05B', 'N05C', 'R03', 'R06']
for i in range(0,8):
    best_r2,best_model,model_name= BestModel(X,y[:,i])
    print("Best model for ", categories[i]," is ",model_name," with R2 score ", best_r2 *100)
    models.append(best_model)

Best model for  M01AB  is  XGBoost  with R2 score  87.05621465229598
Best model for  M01AE  is  SVR (Linear Kernel)  with R2 score  3.2247628914018778
Best model for  N02BA  is  linearRegression  with R2 score  37.70453215631131
Best model for  N02BE  is  XGBoost  with R2 score  58.73602654977289
Best model for  N05B  is  XGBoost  with R2 score  52.37452898281322
Best model for  N05C  is  PolynomialRegression  with R2 score  63.63017229042135
Best model for  R03  is  RandomForest  with R2 score  59.03125043270909
Best model for  R06  is  RandomForest  with R2 score  81.66570745449722